steps:
  - name: 'gcr.io/cloud-builders/docker'
    entrypoint: 'bash'
    args:
      - -c
      - |
        docker build -t northamerica-south1-docker.pkg.dev/nestjs-microservices-458108/docker-registry/orders-ms -f Dockerfile.prod --platform=linux/amd64 --build-arg ORDERS_DATABASE_URL=$$DATABASE_URL .
    secretEnv: ['DATABASE_URL']

  - name: 'gcr.io/cloud-builders/docker'
    args:
      [
        'push',
        'northamerica-south1-docker.pkg.dev/nestjs-microservices-458108/docker-registry/orders-ms',
      ]

availableSecrets:
  secretManager:
    - versionName: projects/925734115329/secrets/orders-ms-database-url/versions/1
      env: 'DATABASE_URL'
